{
  "homepage": "https://jigar288.github.io/IT202-Spring2021-BigProject",
  "name": "healthy-chicago",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@material-ui/core": "latest",
    "clsx": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^5.2.0",
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-plugin-react": "^7.23.2",
    "gh-pages": "^3.1.0"
  }
}
