{
  "short_name": "Healthy Chicago",
  "name": "Healthy Chicago",
  "icons": [
    {
      "src": "./healthy-chicago-icon-256-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
